{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wunschkiste-realtime",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "WISHLIST_ROOM",
        "class_name": "WishlistRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["WishlistRoom"]
    }
  ],
  "routes": [
    {
      "pattern": "rt.wunschkiste.app",
      "zone_name": "wunschkiste.app",
      "custom_domain": true
    }
  ]
}
